#review-333 {

  display: inline-block;

  img {
    width: 50%;
  }

  pre {
    margin: 4px;
    display: inline-block;
    width: 100%;
  }
  
  code {
    break-inside: avoid;
    break-before: avoid;
    break-after: avoid;
  }

  p,
  strong,
  ol,
  ul,
  li,
  tr,
  th,
  td,
  pre {
    font-size: 13px;
  }

  h1 {
    font-size: 1.3em;
    background-color: #6e6e6e60;
    padding: 0;
    text-align: center;
  }

  h2 {
    font-size: 1.2em;
    padding: 0;
  }

  h3 {
    font-size: 1em;
    padding: 0;
  }

}
